//
//  PrefixHeader.pch
//  Hichao
//
//  Created by sxsdjkk on 15/3/5.
//  Copyright (c) 2015年 JK. All rights reserved.
//

#ifndef Hichao_PrefixHeader_pch
#define Hichao_PrefixHeader_pch

#import <AFNetworking.h>
#import "DataModels.h"



#define M_SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define M_SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define M_APP_ID @"582628075"

//粉色//239 46 130
#define M_PINK_COLOR [UIColor colorWithRed:239/255.0 green:98/255.0 blue:161/255.0 alpha:1.0]
//主视图背景灰
#define M_GRAY_COLOR [UIColor colorWithRed:239/255.0 green:240/255.0 blue:233/255.0 alpha:1.0]
//左视图背景灰
#define M_LIGHT_GRAY_COLOR [UIColor colorWithRed:247/255.0 green:248/255.0 blue:245/255.0 alpha:1.0]







#endif
